<html>

<head>
    <title>Escape Gravity</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/css/uikit.min.css" />

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #000;
            color: #fff !important;
        }

        body {
            text-align: center;
        }

        .canvas {
            /*background-color: #000;*/
            background-image: url('./images/galaxy-wallpaper-hd.jpg');
            background-repeat: space;
        }

        #viewport {
            text-align: center;
            color: #fff;
        }

        #viewport>span {
            margin-top: 40px;
            font-style: italic;
        }

        #roster {
            height: 100vh;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('./images/asteroid.jpg');
        }

        #roster h1 {
            color: #fff;
        }

        #roster p {
            text-align: left;
        }

        #spacecraft-roster img {
            padding: 12px;
            margin: 6px;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
        }

        #spacecraft-roster img:hover {
            border-color: #f0506e;
        }

        #spacecraft-roster img.selected {
            border-color: #1e87f0;
        }

        #score {
            color: #f0506e;
            font-size: 26px;
            font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
    </style>

</head>

<body>

    <div id="viewport">
        <h3 style="margin-top: 100px; color: #fff">
            Loading...
        </h3>
    </div>

    <div id="roster" class="uk-padding-large" hidden>
        <h1 class="uk-heading-primary">Gravity escape</h1>
        <p>
            <b>How to play:</b>
            <br /> Use UP and DOWN arrow keys to control the ship's throttle, LEFT and RIGHT to fire lateral engines and
            B to break. Press SPACE to fire the main laser gun, V to launch missiles and N to deploy mines.
            <br /> Beaware of the distorted gravitational field around black holes and stay within the boundaries of the
            known universe. Good luck!
        </p>



        <p>
            <b>Chose your spacecraft:</b>
        </p>

        <div class="uk-flex uk-flex-center uk-flex-bottom uk-padding-small" id="spacecraft-roster">
            <div class="uk-flex uk-flex-column">
                <img src="./images/spacecraft1.png" alt="" width="200" height="200" class="selected">
                <div>
                    <h5 style="color: #fff" class="uk-heading uk-heading-small">Asteroid hunter</h5>
                </div>
            </div>

            <div class="uk-flex uk-flex-column">
                <img src="./images/spacecraft2.png" alt="" width="200" height="200">
                <div>
                    <h5 style="color: #fff" class="uk-heading uk-heading-small">Multirole</h5>

                </div>
            </div>

            <div class="uk-flex uk-flex-column">
                <img src="./images/spacecraft3.png" alt="" width="200" height="200">
                <div>
                    <h5 style="color: #fff" class="uk-heading uk-heading-small">Mine deployer</h5>

                </div>
            </div>

            <div class="uk-flex uk-flex-column">
                <img src="./images/spacecraft4.png" alt="" width="200" height="200">
                <div>
                    <h5 style="color: #fff" class="uk-heading uk-heading-small">Fighter</h5>

                </div>
            </div>

        </div>


        <button id="start" class="uk-button uk-button-primary uk-button-large">PLAY</button>

        <p id="score">

        </p>

    </div>

    <script src="./dist/bundle.js"></script>

</body>

</html>